spring.application.name=CovidStatusApp

# Use H2 in-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# Show SQL statements in the console (optional)
#spring.jpa.show-sql=true

# Hibernate DDL auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=create-drop

# H2 console enabled http://localhost:8080/h2-console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
